<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroup"
    android:orientation="vertical"
    tools:context=".activity.MusicPlaybackScreen">

    <ImageView
        android:id="@+id/ivPlayMusicImage"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/music11" />

    <TextView
        android:id="@+id/tvPlayMusicName"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anh Thanh Niên" />

    <TextView
        android:id="@+id/tvPlayMusicNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Huy R"
        android:textColor="#F1E8E8"
        android:textSize="25dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#F1E8E8"
            android:text="0:00" />

        <TextView
            android:layout_marginLeft="310dp"
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F1E8E8"
            android:text="3:52" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBarPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/backplay"
            android:layout_margin="20dp"
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:backgroundTint="#FFFFFF"
            />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/btnStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pay"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:layout_margin="20dp"
            android:background="@drawable/next"
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:backgroundTint="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>